<component name="libraryTable">
  <library name="play-services-gcm-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8d323093e5f05d03c87409261ebd8eb475bd7c43/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8d323093e5f05d03c87409261ebd8eb475bd7c43/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>